spring.application.name=Friendlistapp


spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=habittrackerdb
spring.data.mongodb.auto-index-creation=true

spring.main.allow-circular-references=true  

#If circular dependency comes then add the above property

